{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":20,"width":800,"height":40,"text":"GaitGuard — Hardware Wiring Diagram","originalText":"GaitGuard — Hardware Wiring Diagram","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"legend","x":200,"y":62,"width":800,"height":20,"text":"Red = VCC    Black = GND    Blue = SDA    Yellow = SCL    Green = Signal    Purple = SPI","originalText":"Red = VCC    Black = GND    Blue = SDA    Yellow = SCL    Green = Signal    Purple = SPI","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"e1","x":40,"y":100,"width":520,"height":530,"strokeColor":"#c2410c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"e1t","x":55,"y":108,"width":280,"height":20,"text":"ESP32 #1 — Thigh/Shin Unit","originalText":"ESP32 #1 — Thigh/Shin Unit","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"e1w","x":380,"y":110,"width":170,"height":14,"text":"WiFi UDP :5001 / :5003","originalText":"WiFi UDP :5001 / :5003","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"eb","x":140,"y":140,"width":320,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ebt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ebt","x":155,"y":150,"width":290,"height":45,"text":"ESP32 Dev Board\nGPIO 21 (SDA)   GPIO 22 (SCL)\nGPIO 19 (Haptic)   3.3V   5V   GND","originalText":"ESP32 Dev Board\nGPIO 21 (SDA)   GPIO 22 (SCL)\nGPIO 19 (Haptic)   3.3V   5V   GND","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2012,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"eb","lineHeight":1.25},
    {"type":"line","id":"s1","x":200,"y":205,"width":0,"height":40,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2040,"version":1,"versionNonce":2041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]]},
    {"type":"text","id":"s1l","x":207,"y":218,"width":55,"height":13,"text":"SDA (21)","originalText":"SDA (21)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2042,"version":1,"versionNonce":2043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"sb","x":160,"y":245,"width":320,"height":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2044,"version":1,"versionNonce":2045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"line","id":"sd1","x":160,"y":245,"width":0,"height":15,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2046,"version":1,"versionNonce":2047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,15]]},
    {"type":"line","id":"sd2","x":440,"y":245,"width":0,"height":15,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2048,"version":1,"versionNonce":2049,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,15]]},
    {"type":"line","id":"c1","x":380,"y":205,"width":0,"height":28,"strokeColor":"#eab308","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2050,"version":1,"versionNonce":2051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]]},
    {"type":"text","id":"c1l","x":387,"y":215,"width":55,"height":13,"text":"SCL (22)","originalText":"SCL (22)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#eab308","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2052,"version":1,"versionNonce":2053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"cb","x":160,"y":233,"width":320,"height":0,"strokeColor":"#eab308","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2054,"version":1,"versionNonce":2055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"line","id":"cd1","x":160,"y":233,"width":0,"height":27,"strokeColor":"#eab308","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2056,"version":1,"versionNonce":2057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,27]]},
    {"type":"line","id":"cd2","x":440,"y":233,"width":0,"height":27,"strokeColor":"#eab308","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2058,"version":1,"versionNonce":2059,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,27]]},
    {"type":"rectangle","id":"i1","x":60,"y":260,"width":200,"height":80,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2020,"version":1,"versionNonce":2021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"i1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"i1t","x":70,"y":268,"width":180,"height":64,"text":"MPU-6050 #1 (Thigh)\nI2C Addr: 0x68\nAD0 → GND\nVCC  SDA  SCL  GND","originalText":"MPU-6050 #1 (Thigh)\nI2C Addr: 0x68\nAD0 → GND\nVCC  SDA  SCL  GND","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2022,"version":1,"versionNonce":2023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"i1","lineHeight":1.25},
    {"type":"rectangle","id":"i2","x":340,"y":260,"width":200,"height":80,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2030,"version":1,"versionNonce":2031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"i2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"i2t","x":350,"y":268,"width":180,"height":64,"text":"MPU-6050 #2 (Shin)\nI2C Addr: 0x69\nAD0 → 3.3V\nVCC  SDA  SCL  GND","originalText":"MPU-6050 #2 (Shin)\nI2C Addr: 0x69\nAD0 → 3.3V\nVCC  SDA  SCL  GND","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2032,"version":1,"versionNonce":2033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"i2","lineHeight":1.25},
    {"type":"text","id":"ht","x":60,"y":370,"width":220,"height":16,"text":"Haptic Motor Circuit (GPIO 19)","originalText":"Haptic Motor Circuit (GPIO 19)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2060,"version":1,"versionNonce":2061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"g19","x":60,"y":400,"width":80,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2070,"version":1,"versionNonce":2071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"g19t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g19t","x":68,"y":410,"width":65,"height":16,"text":"GPIO 19","originalText":"GPIO 19","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2072,"version":1,"versionNonce":2073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"g19","lineHeight":1.25},
    {"type":"line","id":"gr","x":140,"y":418,"width":30,"height":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2074,"version":1,"versionNonce":2075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]]},
    {"type":"rectangle","id":"res","x":170,"y":404,"width":70,"height":28,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2080,"version":1,"versionNonce":2081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rest","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rest","x":180,"y":412,"width":50,"height":14,"text":"220Ω","originalText":"220Ω","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2082,"version":1,"versionNonce":2083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"res","lineHeight":1.25},
    {"type":"line","id":"rm","x":240,"y":418,"width":30,"height":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2084,"version":1,"versionNonce":2085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]]},
    {"type":"rectangle","id":"mos","x":270,"y":395,"width":90,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2090,"version":1,"versionNonce":2091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"most","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"most","x":278,"y":403,"width":75,"height":34,"text":"N-MOSFET\nG    D    S","originalText":"N-MOSFET\nG    D    S","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2092,"version":1,"versionNonce":2093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mos","lineHeight":1.25},
    {"type":"line","id":"du","x":330,"y":395,"width":0,"height":-30,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2094,"version":1,"versionNonce":2095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-30]]},
    {"type":"line","id":"dr","x":330,"y":365,"width":80,"height":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2096,"version":1,"versionNonce":2097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]]},
    {"type":"rectangle","id":"mot","x":410,"y":350,"width":130,"height":36,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2100,"version":1,"versionNonce":2101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mott","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mott","x":425,"y":360,"width":100,"height":16,"text":"Haptic Motor","originalText":"Haptic Motor","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2102,"version":1,"versionNonce":2103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mot","lineHeight":1.25},
    {"type":"line","id":"m5","x":475,"y":350,"width":0,"height":-25,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2104,"version":1,"versionNonce":2105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-25]]},
    {"type":"text","id":"v5","x":482,"y":318,"width":55,"height":14,"text":"5V (VIN)","originalText":"5V (VIN)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2106,"version":1,"versionNonce":2107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"sg","x":340,"y":445,"width":0,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2108,"version":1,"versionNonce":2109,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"text","id":"gl","x":350,"y":455,"width":35,"height":14,"text":"GND","originalText":"GND","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2110,"version":1,"versionNonce":2111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"pn","x":60,"y":500,"width":490,"height":28,"text":"Power: 3.3V → both IMU VCC    GND → both IMU GND\nI2C bus shared: SDA (GPIO 21) and SCL (GPIO 22) to both IMUs","originalText":"Power: 3.3V → both IMU VCC    GND → both IMU GND\nI2C bus shared: SDA (GPIO 21) and SCL (GPIO 22) to both IMUs","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2120,"version":1,"versionNonce":2121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"e2","x":600,"y":100,"width":520,"height":340,"strokeColor":"#b45309","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"e2t","x":615,"y":108,"width":330,"height":20,"text":"ESP32-S3 #2 — Foot (Waveshare 1.69\")","originalText":"ESP32-S3 #2 — Foot (Waveshare 1.69\")","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"e2w","x":960,"y":110,"width":150,"height":14,"text":"WiFi :5002 / :5004","originalText":"WiFi :5002 / :5004","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3005,"version":1,"versionNonce":3006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"qm","x":620,"y":145,"width":230,"height":100,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3020,"version":1,"versionNonce":3021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qmt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qmt","x":630,"y":152,"width":210,"height":86,"text":"QMI8658C IMU (Onboard)\nI2C Addr: 0x6B\nSDA → GPIO 11\nSCL → GPIO 10\nINT1 → GPIO 38\nAccel ±4g / Gyro ±512°/s","originalText":"QMI8658C IMU (Onboard)\nI2C Addr: 0x6B\nSDA → GPIO 11\nSCL → GPIO 10\nINT1 → GPIO 38\nAccel ±4g / Gyro ±512°/s","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3022,"version":1,"versionNonce":3023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qm","lineHeight":1.25},
    {"type":"rectangle","id":"lc","x":880,"y":145,"width":220,"height":100,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3030,"version":1,"versionNonce":3031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lct","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lct","x":890,"y":152,"width":200,"height":86,"text":"ST7789V2 LCD 240×280\nMOSI=7  SCLK=6  CS=5\nDC=4  RST=8  BL=15\nSPI Interface\nTouch: CST816T (0x15)\nRTC: PCF85063 (0x51)","originalText":"ST7789V2 LCD 240×280\nMOSI=7  SCLK=6  CS=5\nDC=4  RST=8  BL=15\nSPI Interface\nTouch: CST816T (0x15)\nRTC: PCF85063 (0x51)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3032,"version":1,"versionNonce":3033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lc","lineHeight":1.25},
    {"type":"text","id":"e2n","x":620,"y":270,"width":490,"height":55,"text":"All components onboard — no external wiring needed\nDisplays: Live GHS score, color bar (green/yellow/red), state text\nPowered via USB-C  |  Battery ADC on GPIO 1","originalText":"All components onboard — no external wiring needed\nDisplays: Live GHS score, color bar (green/yellow/red), state text\nPowered via USB-C  |  Battery ADC on GPIO 1","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3040,"version":1,"versionNonce":3041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"pi","x":40,"y":660,"width":520,"height":110,"strokeColor":"#047857","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pit","x":55,"y":668,"width":400,"height":20,"text":"Raspberry Pi 5 — QNX 8.0 (192.168.1.249)","originalText":"Raspberry Pi 5 — QNX 8.0 (192.168.1.249)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"pid","x":55,"y":695,"width":490,"height":60,"text":"Ethernet to router  |  No physical sensor connections\nRuns: gaitguard (C) — complementary filter + LSTM digital twin + scoring\nRuns: web dashboard (Python HTTP, port 8080)\nReceives UDP from ESPs → processes → sends haptic + display cmds back","originalText":"Ethernet to router  |  No physical sensor connections\nRuns: gaitguard (C) — complementary filter + LSTM digital twin + scoring\nRuns: web dashboard (Python HTTP, port 8080)\nReceives UDP from ESPs → processes → sends haptic + display cmds back","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4005,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"wf","x":600,"y":470,"width":520,"height":300,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"wft","x":615,"y":478,"width":230,"height":20,"text":"WiFi UDP Communication","originalText":"WiFi UDP Communication","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"wfn","x":880,"y":480,"width":230,"height":14,"text":"Network: UNH_ROBOT_24","originalText":"Network: UNH_ROBOT_24","fontSize":12,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5007,"version":1,"versionNonce":5008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"wff","x":615,"y":510,"width":490,"height":245,"text":"ESP#1 (Thigh/Shin) ────UDP :5001────→ Raspberry Pi\n  Packet: [0x01 | seq:2B | thigh(ax,ay,az,gx,gy,gz):12B | shin:12B] = 27B\n  Rate: 50 Hz  |  MPU-6050 ±4g / ±500°/s\n\nRaspberry Pi ────UDP :5003────→ ESP#1\n  Packet: [pattern:1B | intensity:1B] = 2B\n  Patterns: 1=TWO_SHORT  2=ONE_LONG  3=THREE_SHORT\n\nESP#2 (Foot) ────UDP :5002────→ Raspberry Pi\n  Packet: [0x02 | seq:2B | foot(ax,ay,az,gx,gy,gz):12B] = 15B\n  Rate: 50 Hz  |  QMI8658C ±4g / ±512°/s\n\nRaspberry Pi ────UDP :5004────→ ESP#2\n  Packet: [cmd:1B | ghs_hi:1B | ghs_lo:1B | color:1B | state:1B | 0] = 6B\n  Updates LCD with GHS score and color indicator\n\nWeb dashboard: http://192.168.1.249:8080","originalText":"ESP#1 (Thigh/Shin) ────UDP :5001────→ Raspberry Pi\n  Packet: [0x01 | seq:2B | thigh(ax,ay,az,gx,gy,gz):12B | shin:12B] = 27B\n  Rate: 50 Hz  |  MPU-6050 ±4g / ±500°/s\n\nRaspberry Pi ────UDP :5003────→ ESP#1\n  Packet: [pattern:1B | intensity:1B] = 2B\n  Patterns: 1=TWO_SHORT  2=ONE_LONG  3=THREE_SHORT\n\nESP#2 (Foot) ────UDP :5002────→ Raspberry Pi\n  Packet: [0x02 | seq:2B | foot(ax,ay,az,gx,gy,gz):12B] = 15B\n  Rate: 50 Hz  |  QMI8658C ±4g / ±512°/s\n\nRaspberry Pi ────UDP :5004────→ ESP#2\n  Packet: [cmd:1B | ghs_hi:1B | ghs_lo:1B | color:1B | state:1B | 0] = 6B\n  Updates LCD with GHS score and color indicator\n\nWeb dashboard: http://192.168.1.249:8080","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5005,"version":1,"versionNonce":5006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}